# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl-drawing-app
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Documents/Freelancer/sdl-drawing-app/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Documents/Freelancer/sdl-drawing-app/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/user/Documents/Freelancer/sdl-drawing-app/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Documents/Freelancer/sdl-drawing-app/build && /usr/bin/cmake -S/home/user/Documents/Freelancer/sdl-drawing-app -B/home/user/Documents/Freelancer/sdl-drawing-app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user/Documents/Freelancer/sdl-drawing-app/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target sdl-drawing-app


#############################################
# Order-only phony target for sdl-drawing-app

build cmake_object_order_depends_target_sdl-drawing-app: phony || CMakeFiles/sdl-drawing-app.dir

build CMakeFiles/sdl-drawing-app.dir/src/main.cpp.o: CXX_COMPILER__sdl-drawing-app ../src/main.cpp || cmake_object_order_depends_target_sdl-drawing-app
  DEP_FILE = CMakeFiles/sdl-drawing-app.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sdl-drawing-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl-drawing-app.dir/src

build CMakeFiles/sdl-drawing-app.dir/src/app-window.cpp.o: CXX_COMPILER__sdl-drawing-app ../src/app-window.cpp || cmake_object_order_depends_target_sdl-drawing-app
  DEP_FILE = CMakeFiles/sdl-drawing-app.dir/src/app-window.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sdl-drawing-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl-drawing-app.dir/src

build CMakeFiles/sdl-drawing-app.dir/src/draw.cpp.o: CXX_COMPILER__sdl-drawing-app ../src/draw.cpp || cmake_object_order_depends_target_sdl-drawing-app
  DEP_FILE = CMakeFiles/sdl-drawing-app.dir/src/draw.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sdl-drawing-app.dir
  OBJECT_FILE_DIR = CMakeFiles/sdl-drawing-app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sdl-drawing-app


#############################################
# Link the executable sdl-drawing-app

build sdl-drawing-app: CXX_EXECUTABLE_LINKER__sdl-drawing-app CMakeFiles/sdl-drawing-app.dir/src/main.cpp.o CMakeFiles/sdl-drawing-app.dir/src/app-window.cpp.o CMakeFiles/sdl-drawing-app.dir/src/draw.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lGL  -lSDL2_image
  OBJECT_DIR = CMakeFiles/sdl-drawing-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sdl-drawing-app
  TARGET_PDB = sdl-drawing-app.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Documents/Freelancer/sdl-drawing-app/build

build all: phony sdl-drawing-app

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

